/* import bootstrap components from bootstrap-dedicated folder */
@import "../../bootstrap/less/bootstrap.less";
@import "../../bootstrap/less/responsive.less";
@import "bootstrap-tree.less";

/* custom settings that deviate from Bootstrap's default values; set *after* the bootstrap imports */
@sansFontFamily: Trebuchet MS, Tahoma, sans-serif, Arial;
@baseFontSize: 11px;
@baseLineHeight: 18px;
@iconSpritePath: "//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/img/glyphicons-halflings-white.png";
@linkColor: #483d8b;